GROUP=com.link.support
VERSION_NAME=1.0
POM_ARTIFACT_ID=listfilterppw

SNAPSHOT_REPOSITORY_URL=http://10.35.30.175:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://10.35.30.175:8081/nexus/content/repositories/releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123